100
Mohamed Salah
1992
173
48
Egyptian

Alex Smith
1990
180
45
American

Emma Johnson
1993
165
30
British

Daniel Rodriguez
1988
175
60
Spanish

Sarah Lee
1995
170
40
Korean

Michael Brown
1987
185
55
Canadian

Emily Martinez
1992
160
25
Mexican

David Thompson
1991
178
35
Australian

Jessica Davis
1994
170
50
Canadian

Christopher White
1989
182
70
British

Samantha Taylor
1996
168
45
American

Matthew Garcia
1986
175
60
Spanish

Ashley Wilson
1993
172
40
Australian

Andrew Lopez
1985
180
55
American

Amanda Thomas
1990
165
30
Canadian

James Harris
1997
185
65
British

Jennifer Clark
1992
170
45
American

Joshua Lewis
1988
178
40
Australian

Melissa Hall
1995
163
50
Canadian

John Young
1987
190
75
British

Brittany Wright
1994
170
45
American

Nicholas King
1989
175
60
Australian

Stephanie Hill
1996
167
35
American

Ryan Moore
1991
180
50
British

Nicole Baker
1998
168
40
Australian

Robert Turner
1986
185
70
British

Elizabeth Nelson
1993
166
35
American

Brandon Walker
1990
180
55
Canadian

Lauren Allen
1994
170
40
British

Justin Scott
1987
177
60
American

Kimberly Green
1991
165
30
Canadian

William Adams
1996
183
65
British

Tiffany Carter
1992
170
50
American

Jonathan Bennett
1988
178
40
British

Rebecca Moore
1995
165
30
Canadian

Zachary Mitchell
1989
182
70
American

Christina Morgan
1996
168
45
British

Bryan Cooper
1985
180
55
Australian

Olivia Evans
1990
163
40
American

Kevin Rivera
1997
185
75
Spanish

Heather Murphy
1993
166
35
Canadian

Eric Gray
1986
175
60
British

Maria Reed
1992
172
50
American

Timothy Cook
1988
177
60
Canadian

Michelle Stewart
1995
168
45
Australian

Anthony Rogers
1987
185
70
American

Amber Coleman
1990
165
30
British

Jacob Parker
1996
178
45
Canadian

Megan Wood
1989
175
60
American

Samuel Morris
1994
180
50
British

Chelsea Ross
1988
172
40
Australian

Benjamin Powell
1995
168
45
American

Emily Brooks
1991
165
30
British

Charles Howard
1997
182
65
Canadian

Rachel Long
1986
170
45
American

Mark Perez
1992
175
55
Spanish

Victoria Torres
1989
168
40
British

Daniel Reed
1996
180
60
American

Brittany Bailey
1993
165
30
Canadian

Joseph Diaz
1988
175
60
British

Laura Rivera
1990
172
50
American

Christopher Carter
1995
178
45
British

Amy Richardson
1987
170
40
Canadian

Brian Wright
1994
185
70
British

Danielle Price
1991
166
35
American

Patrick Turner
1998
180
75
Australian

Crystal Simmons
1986
165
30
British

Timothy Nelson
1993
177
60
American

Erica Ramirez
1989
168
40
Canadian

Brandon Ward
1996
180
55
British

Amber Perry
1988
172
40
American

Jason Foster
1994
175
50
Canadian

Monica Butler
1987
160
25
British

Jeffrey Sanchez
1990
178
55
American

Julie Russell
1995
170
45
Canadian

Kyle Stewart
1986
185
70
American

Sarah Powell
1992
166
35
British

Gregory Diaz
1997
180
60
Canadian

Amanda Murphy
1988
165
30
American

Cody Ramirez
1993
175
50
British

Lisa Bell
1996
168
45
Australian

Jesse Perez
1989
180
55
American

April Coleman
1994
165
30
British

Jordan Turner
1991
175
60
Canadian

Brittany Gray
1998
170
45
American

Tyler Scott
1987
185
70
British

Angela Lopez
1992
168
40
Canadian

Christian Flores
1986
175
55
American

Anna Simmons
1995
160
25
British
100
Mohamed Salah
1992
173
48
Egyptian

Nicholas Cooper
1990
178
60
Canadian

Katherine Gonzales
1988
175
50
American

Austin Martin
1993
183
65
British

Brittany Alexander
1996
165
30
Canadian

Tyler Hernandez
1987
180
55
American

Rachel Barnes
1992
166
35
British

Cody Allen
1997
175
50
Canadian

Lauren Washington
1989
168
45
American

Sean Morris
1994
180
60
British

Kayla Young
1991
165
30
Canadian

David Bailey
1996
178
55
American